# news-aggregator

./: README.md  pom.xml
src/main/java/com/newsaggregator/: Main.java
src/main/java/com/newsaggregator/cli/: ConsoleMenu.java
src/main/java/com/newsaggregator/model/: News.java
src/main/java/com/newsaggregator/parser/: NewsParser.java  ParserManager.java  RssParser.java
src/main/java/com/newsaggregator/service/: AnalyticsService.java  KeywordExtractor.java  SchedulerService.java
src/main/java/com/newsaggregator/storage/: DatabaseConnection.java  NewsRepository.java
src/test/java/com/newsaggregator/cli/: ConsoleMenuTest.java
src/test/java/com/newsaggregator/model/: NewsTest.java
src/test/java/com/newsaggregator/parser/: ParserManagerTest.java  RssParserTest.java
src/test/java/com/newsaggregator/service/: AnalyticsServiceTest.java  KeywordExtractorTest.java  SchedulerServiceTest.java
src/test/java/com/newsaggregator/storage/: NewsRepositoryTest.java
